# PangTools.FreshUI

./: .gitignore  LICENSE  PangTools.FreshUI.sln  README.md
PangTools.FreshUI.CLI/: PangTools.FreshUI.CLI.csproj  Program.cs  README.md
PangTools.FreshUI.Renderer/: FileAtlas.cs  ImageProcessingContextExtensions.cs  ImageSharpRenderer.cs  PangTools.FreshUI.Renderer.csproj  StringExtensions.cs
PangTools.FreshUI.Renderer/Extensions/: ImageProcessingContextExtensions.cs  StringExtensions.cs
PangTools.FreshUI.Renderer/Helpers/: ColorHelper.cs  DimensionHelper.cs
PangTools.FreshUI.Serialization/: README.md
PangTools.FreshUI.Serialization/DTO/: FrameInfo.cs  FrameInfoAtlas.cs
PangTools.FreshUI.Serialization/Factories/: FrameInfoFactory.cs
PangTools.FreshUI.Serialization/Models/: Base.cs  Element.cs  Frame.cs  Item.cs  Layer.cs  Parameter.cs  Resource.cs
