<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="System.CommandLine" Version="2.0.2" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PangTools.FreshUI.Renderer\PangTools.FreshUI.Renderer.csproj" />
      <ProjectReference Include="..\PangTools.FreshUI.Serialization\PangTools.FreshUI.Serialization.csproj" />
    </ItemGroup>

</Project>
